# PdfTube

app/: build.gradle
app/src/androidTest/java/com/searchresults/fragcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchresults/fragcom/: AppConstants.java  MainActivity.java  RecyclerItemClickListener.java  TextChangedEvent.java  ViewpPagerAdapter.java
app/src/main/java/com/searchresults/fragcom/connections/: ServerResponseListener.java  ServiceTask.java  ServiceTaskInterface.java
app/src/main/java/com/searchresults/fragcom/events/: SearchKeyWordEvent.java  SendUriData.java  TextChangedEvent.java
app/src/main/java/com/searchresults/fragcom/fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/searchresults/fragcom/nlp/: AccessTokenLoader.java  ApiFragment.java  EntityInfo.java
app/src/main/java/com/searchresults/fragcom/youtube/: AppConstants.java  AppUtils.java  AuthUtils.java  LatentLoaderApplication.java  YtAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_entity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/searchresults/fragcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
